*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    max-height: 100vh;
    overflow-y: scroll;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    align-items: center;
    margin: 2rem;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (min-width: 640px){
    .container{
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width: 768px){
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(min-width: 1024px){
    .container{
        grid-template-columns: repeat(4, 1fr);
    }
}